{{define "page_header"}}
    <div class="grid-container header_box" style="background-image: url({{ .Img }})">
        <div class="grid-x grid-padding-x header_content">
            <div class="cell small-12 shaded">
                <div class="grid-x grid-padding-x align-middle">
                    <div class="cell">
                        <div class="grid-x grid-padding-x  align-bottom" style="height: 175px">
                            <div class="cell" style="padding: 0;">
                                <h1>{{ .Name }}</h1>
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="grid-x grid-padding-x  align-bottom" style="height: 25px">
                            <div class="cell">
                                <nav aria-label="You are here:" role="navigation">
                                    <ul class="breadcrumbs">

                                        {{ range .Breadcrumbs }}
                                            <li><a href="{{ .Path }}">{{ .Name }}</a></li>
                                        {{end}}

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}