{{define "alert"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            {{range .}}
                <div class="cell" style="margin-top: 0.5em">
                    <div class="callout {{ .Level }}" data-closable>
                        <h5>{{ .Level }}</h5>
                        <p>{{ .Message }}</p>
                        <button class="close-button" style="color: black" aria-label="Dismiss alert" type="button"
                                data-close>
                            &times;
                        </button>
                    </div>
                </div>
            {{end}}
        </div>
    </div>
{{end}}

{{define "admin_header"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell">
                <h1 class="admin_header_h1">{{.}}</h1>
            </div>
        </div>
    </div>
{{end}}

{{define "display_state"}}
    {{if eq . 0}}
        <span>Deleted</span>
    {{else if eq . 1}}
        <span>Created</span>
    {{else if eq . 2}}
        <span>Live</span>
    {{else if eq . 3}}
        <span>Processing</span>
    {{else if eq . 4}}
        <span>Published</span>
    {{else}}
        <span>Unknown: {{. }}</span>
    {{end}}
{{end}}

{{define "layout"}}
    <!doctype html>
    <html class="no-js" lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2770972-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'UA-2770972-1');
        </script>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Verimap Plus Inc. - {{ template "title" }}</title>
        <link rel="icon" type="image/png" href="/dist/images/logo_sm.png"/>
        <link rel="stylesheet" href="/dist/index.css"/>
    </head>
    <body>
    <div class="grid-x">
        <div class="cell secondary_background" id="header">
            <div class="grid-container">
                <div class="grid-x grid-padding-x align-middle ">
                    <div class="cell small-6">
                        <a href="/"><img alt="Verimap Logo" src="/dist/images/logo_lg.png"></a>
                    </div>
                    <div class="cell small-6 text-right">
                        <div class="grid-x grid-padding-x align-center-middle text-right">
                            <div class="cell">
                                <a href="tel:14032027343" class="mail meta_color">{{ icon "fi-telephone" }} +1 (403)
                                    202-7343</a>
                            </div>
                            <div class="cell">
                                <a class="mail meta_color" href="mailto:info@verimap.com">{{ icon "fi-mail" }}
                                    info@verimap.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cell vertical_shadow" id="menu">
            <div class="grid-container">
                <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
                    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
                    <div class="title-bar-title" data-toggle="example-menu">Menu</div>
                </div>

                <div class="top-bar" id="example-menu" data-animate="hinge-in-from-top spin-out">
                    <div class="top-bar-left">
                        <ul class="dropdown menu " data-dropdown-menu>
                            <li>
                                <a class="link" href="/">Home</a>
                                <ul class="menu vertical vertical_shadow">
                                    <li><a class="link" href="/firetracker">Fire Tracker</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="link" href="/about">About</a>
                                <ul class="menu vertical vertical_shadow">
                                    <li><a class="link" href="/about/background">Background</a></li>
                                    <li><a class="link" href="/about/partners">Partners</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="link" href="/services">Services</a>
                                <ul class="menu vertical vertical_shadow">
                                    <li><a class="link" href="/services/wildfire">Wildfire Mapping</a></li>
                                    <li><a class="link" href="/services/emergency">Emergency Response
                                            Management</a></li>
                                    <li><a class="link" href="/services/environmental">Environmental</a></li>
                                    <li><a class="link" href="/services/infrastructure">Infrastructure</a></li>
                                </ul>
                            </li>
                            <li><a class="link" href="#">Innovation</a>
                                <ul class="menu vertical vertical_shadow">
                                    <li><a class="link" href="/innovation/technology">Technology</a></li>
                                    <li><a class="link" href="/examples">Example Imagery</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="link" href="/connect">Connect</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <ul class="dropdown menu" data-dropdown-menu>
                            {{if le .person.PersonID 0}}
                                <li><a class="link" href="/login">Client Login</a></li>
                            {{else}}
                                <li>
                                    <a class="link" href="/profile">{{.person.FirstName}}
                                        ({{.person.Agency.AgencyName}})</a>
                                    <ul class="menu vertical vertical_shadow">
                                        <li><a class="link" href="/missions">Missions</a></li>
                                        <li><a class="link" href="/downloads">Downloads</a></li>
                                        <li><a class="link" href="/uploads">Uploads</a></li>
                                        {{if eq .person.Agency.AgencyID 1}}
                                            <li><a class="link" href="/admin/agencies">Agencies Admin</a></li>
                                            <li><a class="link" href="/admin/people">People Admin</a></li>
                                        {{end}}
                                        <li><a class="link" href="/logout">Logout</a></li>
                                    </ul>
                                </li>

                            {{end}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{ template "content" . }}

    <div class="grid-x grid-padding-x secondary_background" id="footer">
        <div class="cell">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell small-6">
                        <a href="/"><img alt="Verimap Logo" src="/dist/images/logo_lg.png"></a>
                        <p style="margin-top: 2rem">VeriMap provides remote sensing solutions for all types of projects.
                            Ask
                            us
                            about your needs.</p>
                        <h4>Contact Us</h4>
                        <ul>
                            <li>{{ icon "fi-marker" }} 516 Hurricane Dr, Calgary, AB, Canada T3Z 3S8</li>
                            <li>{{ icon "fi-telephone" }} (403) 202-7343</li>
                            <li>{{ icon "fi-mail" }} <a class="email" href="mailto:info@verimap.com">info@verimap
                                    .com</a></li>
                        </ul>
                    </div>
                    <div class="cell small-6">
                        <ul>
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/about">About</a>
                                <ul class="sub_links">
                                    <li><a class="sub_links" href="/about/background">Background</a></li>
                                    <li><a class="sub_links" href="/about/partners">Partners</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/services">Services</a>
                                <ul class="sub_links">
                                    <li><a class="sub_links" href="/services/emergency">Emergency Response
                                            Management</a>
                                    </li>
                                    <li><a class="sub_links" href="/services/environmental">Environmental</a>
                                    </li>
                                    <li><a class="sub_links" href="/services/infrastructure">Infrastructure</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/innovation/technology">Innovation</a>
                                <ul class="sub_links">
                                    <li><a class="sub_links" href="/innovation/technology">Technology</a>
                                    </li>
                                    <li><a class="sub_links" href="/examples">Example Imagery</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/connect">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cell">
                        <p class="copyright">Copyright &copy; 1993 - {{ currentYear }} , VeriMap Plus Inc. | All rights
                            reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

{{/*    <script src="/dist/main.bundle.js"></script>*/}}
    <script src="/dist/index.js"></script>
    </body>
    </html>

{{end}}