{{define "content"}}

    {{template "page_header" .header }}
    {{template "alert" .alerts}}

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell small-8">
                <p>VeriMap Inc.is the leader in industrial thermal imaging and geomatics
                    innovation.With over 20 years of experience in industrial thermography
                    and airborne fire mapping, VeriMap has developed innovative collection methods
                    and a rapid delivery system that has completely revolutionized how geo-referenced
                    imagery is collected, processed, and analyzed.</p>
                <p>As a premier Aerial Imaging Solutions service provider, VeriMap supplies 3D imaging
                    data for organizations managing large spans of topographical land and structures
                    for Environmental, Enterprise Infrastructure, and Emergency Response Management sectors.

                </p>
                <h2>Mission Statement</h2>
                <p>Our mission is to provide the most effective aerial imaging and data intelligence
                    solutions to facilitate fast, critical business decisions in large enterprise
                    organizations.</p>

            </div>
            <div class="cell small-4">
                {{ img "/dist/images/dw.png" "" false }}
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}
    About Us
{{end}}