{{define "content"}}
    {{with .header }}
        {{template "page_header" . }}
    {{end}}

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-6">
                <h1>Agencies Admin</h1>
            </div>
            <div class="cell">
                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Created On</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .agencies }}
                        <tr>
                            <td>{{ .AgencyID }}</td>
                            <td>{{ .AgencyName }}</td>
                            <td>{{ .CreatedOn }}</td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>

    </div>

{{end}}

{{define "title"}}
    Agency Missions
{{end}}