{{define "content"}}

    {{template "admin_header" "Agencies Admin" }}
    {{template "alert" .alerts}}

    <div class="top-grid-container">
        <div class="grid-y grid-padding-y">

            <div class="cell">
                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Created On</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .agencies }}
                        <tr>
                            <td>{{ .AgencyID }}</td>
                            <td>{{ .AgencyName }}</td>
                            <td>{{ .CreatedOn }}</td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <form action="/admin/agencies" method="post" enctype="multipart/form-data">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell">
                    <h2>Create New Person</h2>
                </div>
                <div class="cell medium-9 small-12">
                    <div class="grid-x grid-padding-x">
                        <div class="cell">
                            <label>First Name
                                <input type="text" placeholder="John" value=""
                                       name="agency_name">
                            </label>
                        </div>
                        <div class="cell">
                            <p>Slots determine the max number of users that can be a part of an agency</p>
                            <label>People Slots
                                <input type="text" placeholder="10" value="10"
                                       name="agency_slots">
                            </label>
                        </div>
                        <div class="medium-6 cell">
                            <label>
                                <input class="button" type="submit" value="Submit" name="submit">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{{end}}

{{define "title"}}
    Agency Missions
{{end}}