{{define "content"}}
    {{template "admin_header" "Admin Edit Person"}}
    {{template "alert" .alerts}}

    <form action="/admin/people/{{ .subject.PersonID}}" method="post" enctype="multipart/form-data">
        <div class="top-grid-container">
            <div class="grid-x grid-padding">
                <div class="cell medium-6">
                    <div class="grid-x grid-padding-x">
                        <div class="cell">
                            <h1>Person Editor - {{ .subject.LastName  }}, {{ .subject.FirstName  }}</h1>
                        </div>
                        <div class="cell">
                            <label>First Name
                                <input type="text" placeholder="John" value="{{ .subject.FirstName }}"
                                       name="first_name">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Last Name
                                <input type="text" placeholder="Doe" value="{{ .subject.LastName }}" name="last_name">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Email
                                <input type="email" placeholder="user@host.com" value="{{ .subject.Email }}"
                                       name="email">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Agency
                                {{$ag := .subject.AgencyID }}
                                <select name="agency_id">
                                    {{range .agencies }}
                                        <option {{if eq .AgencyID $ag }}selected{{end}}
                                                value="{{ .AgencyID }}">{{ .AgencyName }}</option>
                                    {{end}}
                                </select>
                            </label>
                        </div>
                        <div class="cell">
                            <p>If left empty, no password change will occur. Otherwise both must match</p>
                        </div>
                        <div class="medium-6 cell">
                            <label>New Password
                                <input type="password" placeholder="" name="password">
                            </label>
                        </div>
                        <div class="medium-6 cell">
                            <label>New Password Again
                                <input type="password" placeholder="" name="password_verify">
                            </label>
                        </div>
                        <div class="medium-6 cell">
                            <label>
                                <input class="button" type="submit" value="Submit" name="submit">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{{end}}

{{define "title"}}
    Admin - Person Editor
{{end}}
