{{define "content"}}

    {{template "admin_header" "People Admin"}}
    {{template "alert" .alerts}}
    <div class="top-grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell">
                <table class="hover">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Email</th>
                        <th>Agency</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .people }}
                        <tr>
                            <td>{{ .PersonID }}</td>
                            <td>{{ .FirstName }}</td>
                            <td>{{ .LastName }}</td>
                            <td>{{ .Email }}</td>
                            <td>{{ .Agency.AgencyName }}</td>
                            <td>
                                <div style="margin-bottom: 0" class="expanded button-group">
                                    <a style="margin-bottom: 0" class="button warning"
                                       href="/admin/people/{{ .PersonID }}">Edit</a>
                                    <a>
                                        <form action="/admin/people_delete/{{ .PersonID }}" method="post"
                                              enctype="application/x-www-form-urlencoded">
                                            <input style="margin-bottom: 0" class="button small alert" type="submit"
                                                   value="Delete">
                                        </form>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <form action="/admin/people" method="post" enctype="multipart/form-data">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell medium-9 small-12">
                    <h2>Create New Person</h2>
                    <div class="grid-x grid-padding-x">
                        <div class="cell">
                            <label>First Name
                                <input type="text" placeholder="John" value="{{ .subject.FirstName }}"
                                       name="first_name">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Last Name
                                <input type="text" placeholder="Doe" value="{{ .subject.LastName }}" name="last_name">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Email
                                <input type="email" placeholder="user@host.com" value="{{ .subject.Email }}"
                                       name="email">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Agency
                                <select name="agency_id">
                                    {{range .agencies }}
                                        <option value="{{ .AgencyID }}">{{ .AgencyName }}</option>
                                    {{end}}
                                </select>
                            </label>
                        </div>
                        <div class="cell">
                            <p>If left empty, no password change will occur. Otherwise both must match</p>
                        </div>
                        <div class="medium-6 cell">
                            <label>New Password
                                <input type="password" placeholder="" name="password">
                            </label>
                        </div>
                        <div class="medium-6 cell">
                            <label>New Password Again
                                <input type="password" placeholder="" name="password_verify">
                            </label>
                        </div>
                        <div class="medium-6 cell">
                            <label>
                                <input class="button" type="submit" value="Submit" name="submit">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{{end}}

{{define "title"}}
    Agency Missions
{{end}}
