{{define "content"}}

    {{template "page_header" .header}}
    {{template "alert" .alerts}}

    <div class="grid-container bottom_spacer">
        <div class="grid-x grid-padding-x">
            <div class="cell small-8">

                <p>VeriMap has been providing thermal IR (TIR) products for clients since 1993. We have worked
                    with Alberta and BC Forestry, <a href="https://www.usgs.gov/">USGS</a> Florida environmental
                    projects,
                    <a href="https://www.kari.re.kr/">Korean Aerospace Research Institute</a>, and
                    <a href="https://www.ualberta.ca/">University of Alberta</a> using hyperspectral
                    systems, all using our ultra-wide hybrid aerial platform.</p>


                <p>Our expertise is TIR imaging for wildfire mapping, however, our imaging expertise also
                    extends across the spectrum into colour, near-infrared and hyper-spectral based solutions.</p>
            </div>
            <div class="cell small-4">
                {{ img "/dist/images/dw.png" "" false }}
            </div>
        </div>
        <div class="grid-x grid-padding-x text-center">
            <div class="cell">
                <h1>Our Executive Team</h1>
                <p><strong>David Stonehouse</strong>, Founder/CEO<br>
                    Certified Thermographer<br>
                    Business Development<br>
                    <a href="mailto:dstonehouse@verimap.com">{{ icon "fi-mail" }} Contact</a>
                </p>
                <p><strong>Paul Canizaro</strong>, Managing Director<br>
                    Business Strategy, Development, Operations<br>
                    Product Development and Strategic Planning</p>
                <p><strong>Rod Coppock</strong>, CPA, CA<br>
                    Chief Financial Officer</p>
                <p><strong>Erkin Atakhanov</strong>, CPA, CA<br>
                    Corporate Finance & Investor Relations</p>
                <p><strong>Dale Good</strong>, P. Eng<br>
                    Technical Advisor</p>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Our Background
{{end}}