{{define "person_card"}}
    <div class="card cell large-5 medium-6 small-12 person_card">
        <div class="card-divider">
            {{ .Role }}
        </div>
        <img src="https://get.foundation/sites/docs/assets/img/generic/rectangle-1.jpg">
        <div class="card-section" style="padding-top:0; padding-left: 0; padding-right: 0">
            <h2 style="background-color: ">{{ .Name }}, {{ .Credentials }}</h2>
            {{if ne "" .Email}}
                <p><a href="mailto:{{.Email}}">{{ icon "fi-mail" }} {{ .Email }}</a></p>
                {{end}}
        </div>
    </div>
{{end}}


{{define "content"}}

    {{template "page_header" .header}}
    {{template "alert" .alerts}}

    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell small-8">
                <p>VeriMap has been providing thermal IR (TIR) products for clients since 1993. We have worked
                    with Alberta and BC Forestry, <a href="https://www.usgs.gov/">USGS</a> Florida environmental
                    projects,
                    <a href="https://www.kari.re.kr/">Korean Aerospace Research Institute</a>, and
                    <a href="https://www.ualberta.ca/">University of Alberta</a> using hyperspectral
                    systems, all using our ultra-wide hybrid aerial platform.</p>


                <p>Our expertise is TIR imaging for wildfire mapping, however, our imaging expertise also
                    extends across the spectrum into colour, near-infrared and hyper-spectral based solutions.</p>
            </div>
            <div class="cell small-4">
                {{ img "/dist/images/dw.png" "" false }}
            </div>
            <div class="cell">
                <h1 class="text-center">Our Executive Team</h1>
            </div>
            <div class="cell">

                <div class="grid-x grid-padding-x align-spaced ">
                    {{range .members}}
                        {{template "person_card" .}}
                    {{end}}
                </div>
            </div>

        </div>
    </div>
{{end}}

{{define "title"}}
    Our Background & Team
{{end}}