{{define "content"}}

    {{template "page_header" .header }}
    {{template "alert" .alerts}}

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell large-4 medium-4">
                <div class="grid-x grid-padding-x">
                    <div class="cell large-2">
                        {{ icon "fi-marker icon_lg" }}
                    </div>
                    <div class="cell large-10">
                        <h4>Mail</h4>
                        <p>516 Hurricane Dr.<br/>
                            Calgary, AB, Canada<br/>
                            T3Z 3S8</p>
                    </div>
                </div>
            </div>
            <div class="cell large-4 medium-4">
                <div class="grid-x grid-padding-x">
                    <div class="cell large-2">
                        {{ icon "fi-telephone icon_lg" }}
                    </div>
                    <div class="cell large-10">
                        <h4>Phone</h4>
                        <p>+1 (403) 202-7343</p>
                    </div>
                </div>
            </div>
            <div class="cell large-4 medium-4">
                <div class="grid-x grid-padding-x">
                    <div class="cell large-2">
                        {{ icon "fi-mail icon_lg" }}
                    </div>
                    <div class="cell large-10">
                        <h4>Email</h4>
                        <p><a href="mailto:info@verimap.com">info@verimap.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <form action="/connect/send" method="post" enctype="multipart/form-data">
            <div class="grid-x grid-padding-x align-center">
                <div class="cell medium-6 small-12 ">
                    <h1 class="text-center">Send A Message</h1>
                    <form>
                        <div class="grid-x grid-padding-x">
                            <div class="medium-6 cell">
                                <label>Name
                                    <input type="text" placeholder="Name" name="name">
                                </label>
                            </div>
                            <div class="medium-6 cell">
                                <label>Email
                                    <input type="email" placeholder="Email" name="email">
                                </label>
                            </div>
                            <div class="cell">
                                <label>Subject
                                    <input type="text" placeholder="Subject" name="subject">
                                </label>
                            </div>
                            <div class="cell">
                                <label>Message
                                    <textarea placeholder="Enter your message" style="min-height: 300px" name="body"></textarea>
                                </label>
                            </div>
                            <div class="cell">
                                <input type="submit" class="button large expanded" value="Send Message"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </form>
    </div>
    <div class="grid-x">
        <div class="cell">
            <div id="map"></div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Connect With Us
{{end}}