{{define "content"}}
    {{with .header }}
        {{template "page_header" . }}
    {{end}}

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell large-4 medium-4">
                <div class="grid-x grid-padding-x">
                    <div class="cell large-2">
                        <i class="fi-marker icon_lg"></i>
                    </div>
                    <div class="cell large-10">
                        <h4>Mail</h4>
                        <p>516 Hurricane Dr.<br/>
                            Calgary, AB, Canada<br/>
                            T3Z 3S8</p>
                    </div>
                </div>
            </div>
            <div class="cell large-4 medium-4">
                <div class="grid-x grid-padding-x">
                    <div class="cell large-2">
                        <i class="fi-telephone icon_lg"></i>
                    </div>
                    <div class="cell large-10">
                        <h4>Phone</h4>
                        <p>+1 (403) 202-7343</p>
                    </div>
                </div>
            </div>
            <div class="cell large-4 medium-4">
                <div class="grid-x grid-padding-x">
                    <div class="cell large-2">
                        <i class="fi-mail icon_lg"></i>
                    </div>
                    <div class="cell large-10">
                        <h4>Email</h4>
                        <p><a href="mailto:info@verimap.com">info@verimap.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="grid-x grid-padding-x align-center">
            <div class="cell small-12 ">
                <h4 class="text-center">Send A Message</h4>
                <form>
                    <div class="grid-x grid-padding-x">
                        <div class="medium-6 cell">
                            <label>Name
                                <input type="text" placeholder="Name">
                            </label>
                        </div>
                        <div class="medium-6 cell">
                            <label>Email
                                <input type="email" placeholder="Email">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Subject
                                <input type="email" placeholder="Subject">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Message
                                <textarea placeholder="Enter your message" style="min-height: 300px"></textarea>
                            </label>
                        </div>
                        <div class="cell">
                            <a class="button secondary expanded"><i class="fi-mail icon_pad_right"></i><strong>Send
                                    Message</strong></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="grid-x">
        <div class="cell">
            <div id="map"></div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Connect With Us
{{end}}