{{define "content"}}

    {{template "page_header" .header }}
    {{template "alert" .alerts}}

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell large-7">
                <h2>Fast, Responsive Situation Imaging</h2>
                <p>VeriMap PLUS Inc. has specialized in Airborne Thermal Mapping and
                    Digital Remote Sensing since 1998. Speed and accuracy of delivery of large situational
                    Geo-referenced imaged data is critical in making the right decisions to save lives, property and to
                    minimize impact.</p>
            </div>
            <div class="cell large-5">
                <h2>Rapid Delivery System (RDS)</h2>
                <p>We use various methods of communication to send geo-processed 3D
                    images to First Responders while in flight in real-time. Even in
                    extreme remote locations, we upload mapped critical data to an Internet
                    portal at the landing site in minutes not hours.</p>
            </div>
        </div>

        <div class="grid-y grid-padding-y">
            <div class="cell">
                <h2>Flood and Storm Response</h2>
                <p>VeriMap specializes in Airborne Thermal Mapping and Digital Remote Sensing to
                    deliver fast and economical digital imaging products to the front lines and Emergency
                    Response Management agency hands.</p>
                <p>Speed and accuracy of the delivery of large situational Geo-referenced imaged data is
                    critical in making the right decisions to save lives, property and to minimize impact.</p>
            </div>
            <div class="cell">
                {{ img "/dist/images/flood-storm-response-01.png" "" false }}
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="cell">
                <h2>Fast and Responsive Data</h2>
                <p>Communicating timely, reliable and accurate information to the decision-makers dramatically
                    increases the quality of their decisions. Improvements in the speed and accuracy as this
                    information flows through the disaster response networks has the potential to revolutionize
                    crisis response. Equally, VeriMap with it’s years of expert experience in providing aerial
                    wildfire imaging, has the potential to revolutionize situational reconnaissance with its
                    technology and expedited methods.</p>
                <p>The key is in maintaining updated terrestrial data; the present and delta change from the past.</p>
                <ul>
                    <li>Geo-referential data provide the crucial changes in time stamped data as overlay maps.</li>
                    <li>It provides clues as to risk to safety of the first responders.</li>
                    <li>It determines where and how to attempt a rescue or establish immediate safe zones</li>
                    <li>Historic data helps plan for emergency events:
                        <ul class="dash">
                            <li>Establishes the best location for Muster zones.</li>
                            <li>Establish safe buffers to structures, flood plains, erosion levels, mudslide risks.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="cell large-6">
                <h2>Extreme Collection Methods</h2>
                <p>In 2018 we significantly upgraded our wide-area thermal mapping system using SPI integrated
                    hybrid sensor technology. The system sweeps across the flight path to achieve a 90 deg wide Field Of
                    View (FOV), while using high resolution
                    telephoto cameras.</p>
                <p>Collecting and processing thermal imaging is now done in realtime.</p>
                <p>At 300kts and at 15,000 ft AGL we collect 1 million acres per hour.</p>
                <ul>
                    <li><span>Wide Area Mapper 40 – 110 Deg FOV</span></li>
                    <li>Pixel Swath: 5000 pixels</li>
                    <li>Single Frame Sidelap: 15% to 80% (selectable)</li>
                    <li>Single Frame Endlap: 15% to 60% (selectable)</li>
                    <li>Operations Temperature: -20 C to +60 C (non-condensing humidity)</li>
                    <li>Max Collection per Hr: 250,000 ha/hr @ 150kts @ 10,000 ft AGL</li>
                    <li>Actual Optical GSD: 1.0m GSD @ 10,000 ft MSL</li>
                    <li>Humidity: Non-condensing</li>
                </ul>
            </div>
            <div class="cell large-6">
                {{ img "/dist/images/extreme-methods-02.png" "" false }}
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="cell">
                <h1>Additional Services</h1>
                <p>VeriMap, is known for specific application in Airborne Digital Remote sensing for it’s
                    speed and economics of delivering imaging products. There are however numerous other
                    application where these quality attributes also apply.</p>
            </div>
            <div class="cell">
                <div class="grid-x grid-padding-x">
                    <div class="cell large-6">
                        <h3>Natural Resources</h3>
                        <ul>
                            <li>Forestry Protection – Wildfire Mapping</li>
                            <li>Forestry Inventory and Health Mapping</li>
                            <li>Oil/Gas & Utility-Corridor Vegetation Mapping</li>
                        </ul>
                        <h3>Commercial Agriculture</h3>
                        <ul>
                            <li>Agriculture Inventory and GPS Precision-Prescription Farming</li>
                            <li>Crop inspection</li>
                            <li>USDA Farms - Agriculture Inventory Ortho-Imagery Service</li>
                        </ul>
                        <h3>Environmental</h3>
                        <ul>
                            <li>Pollution Assessment Thermal and Multi-Spectral Mapping</li>
                            <li>Salt Water Marsh – marine life inventory mapping</li>
                            <li>Inland Waterways and Fresh Water Wildlife inventory mapping</li>
                            <li>Cloud seeding for rain and snow pack</li>
                        </ul>

                        <h3>Security</h3>
                        <ul>
                            <li>Anti- poaching surveillance (endangered species, fishing)</li>
                            <li>Border and coastguard patrol</li>
                        </ul>
                    </div>
                    <div class="cell large-6">
                        <h3>Disaster Recovery</h3>
                        <ul>
                            <li>Disaster relief – State and Local governments (detection and mapping to deploy life
                                rafts,
                                water, find survivors, establish temporary cell service)
                            </li>
                            <li>Fire suppression (lightning strike detection and water deployment)</li>
                            <li>Disaster Mapping Insurance Assessment Verification</li>
                            <li>Emergency Response &amp; Search and Rescue</li>
                        </ul>

                        <h3>Infrastructure</h3>
                        <ul>
                            <li>Highways Surface Mapping and Bridge Deck Concrete Assessment</li>
                            <li>911 Urban and Rural Mapping</li>
                            <li>Pipeline and windmill inspection for maintenance/security</li>
                            <li>Electric and telephone line inspection</li>
                            <li>Mining sites – inspection and identification of mineral sites</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Emergency Services
{{end}}