{{define "content"}}

    {{template "page_header" .header }}
    {{template "alert" .alerts}}

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell large-7">
                <h1>Infrastructure Services</h1>
                <p>The monitoring and management of large terrestrial assets can be costly and time consuming. VeriMap
                    offers efficient, accurate, and cost-effective solutions for large enterprise
                    organizations in industries such as:</p>
                <ul>
                    <li>Highways Surface Mapping and Bridge Deck Concrete Assessment</li>
                    <li>Emergency Route Urban and Rural Planning</li>
                    <li>Pipeline and Windmill Inspection (maintenance and security)</li>
                    <li>Electrical and Telecommunications line inspection</li>
                    <li>Commercial Roofing Inspection</li>
                    <li>Solar Panel Inspection</li>
                    <li>Mining Site Identification
                        <ul>
                            <li>Inspection and identification of mineral sites</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="cell large-5">
                {{ img "/dist/assets/INFRASTRUCTURE-1-380x570.png" "" false }}
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Our Background
{{end}}