{{define "content"}}

    {{template "page_header" .header }}

    {{template "alert" .alerts}}


    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell text-center">
                <form name="login" action="/login" method="post">
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x">
                            <div class="cell">
                                <label>Email Address
                                    <input type="email" placeholder="" name="email">
                                </label>
                            </div>
                            <div class="cell">
                                <label>Password
                                    <input type="password" placeholder="" name="password">
                                </label>
                            </div>
                            <div class="cell">
                                <div class="input-group-button">
                                    <input type="submit" class="button" value="Submit" name="submit">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Login
{{end}}