{{define "content"}}

    {{template "alert" .alerts}}
    <form action="/missions/create" method="post" enctype="application/x-www-form-urlencoded">
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            {{template "admin_header" "Create Mission"}}

            <div class="cell">
                <label>Mission Name
                    <input type="text" placeholder="" name="mission_name" value="EWF001">
                </label>
            </div>
            <div class="cell">
                <label>Mission Start Date
                    <input type="datetime-local" placeholder="" name="scheduled_start_date" value="">
                </label>
            </div>
            <div class="cell">
                <input type="submit" class="button medium success" value="Create Mission">
            </div>
        </div>
    </div>
    </form>
{{end}}

{{define "title"}}
    Agency Missions
{{end}}