{{define "content"}}
    {{template "admin_header" "Missions Overview"}}
    {{template "alert" .alerts}}

    <div class="top-grid-container">
        <div class="grid-x grid-padding-x">

            <div class="cell">
                <a class="button large success" href="/missions/create">New Mission</a>
            </div>
            <div class="cell">
                <table>
                    <thead>
                    <tr>
                        <th>Mission Name</th>
                        <th>Agency</th>
                        <th>State</th>
                        <th>Creator</th>
                        <th>Created On</th>
                        <th>Updated On</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .missions }}
                        <tr>
                            <td><a href="/mission/{{.MissionID}}">{{ .MissionName }}</a></td>
                            <td><a href="/agency/{{.AgencyID }}">{{ .AgencyName }}</a></td>
                            <td>{{template "display_state" .MissionState }}</td>
                            <td><a href="/profile/{{ .PersonID }}">{{ .PersonName }}</a></td>
                            <td>{{ datetime .CreatedOn }}</td>
                            <td>{{ datetime .UpdatedOn }}</td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{{end}}

{{define "display_state"}}
    {{if eq . 0}}
        <span>Deleted</span>
    {{else if eq . 1}}
        <span>Created</span>
    {{else if eq . 2}}
        <span>Live</span>
    {{else if eq . 3}}
        <span>Processing</span>
    {{else if eq . 4}}
        <span>Published</span>
    {{else}}
        <span>Unknown: {{. }}</span>
    {{end}}
{{end}}

{{define "title"}}
    Agency Missions
{{end}}