{{define "content"}}

    {{template "alert" .alerts}}

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            {{template "admin_header" "Missions Overview"}}
            <div class="cell">
                <a class="button medium success" href="/missions/create">New Mission</a>
            </div>
            <div class="cell">
                <table>
                    <thead>
                    <tr>
                        <th>Mission Name</th>
                        <th>Agency</th>
                        <th>State</th>
                        <th>Creator</th>
                        <th>Created On</th>
                        <th>Updated On</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .missions }}
                        <tr>
                            <td>{{ .MissionName }}</td>
                            <td>{{ .Agency }}</td>
                            <td>{{ .State }}</td>
                            <td>{{ .Creator }}</td>
                            <td>{{ .CreatedOn }}</td>
                            <td>{{ .UpdatedOn }}</td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Agency Missions
{{end}}