{{define "content"}}
    {{template "admin_header" "Upload Files" }}
    {{template "alert" .alerts}}
    <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="top-grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell medium-6">
                    <div class="grid-x grid-padding-x">
                        <div class="cell">
                            <label>Description
                                <input type="text" placeholder="" name="description" value="">
                            </label>
                        </div>
                        <div class="cell">
                            <label>Mission
                                <select name="mission_id">
                                    <option value="0">None</option>
                                    {{$query_mission_id := .query_id }}
                                    {{range .missions}}
                                        <option {{if eq .MissionID $query_mission_id}}selected{{end}} value="{{ .MissionID }}">{{ .MissionName }}</option>
                                    {{end}}
                                </select>
                            </label>
                        </div>
                        <div class="cell">
                            <label>File
                                <input type="file" placeholder="" name="file">
                            </label>
                        </div>
                        <div class="cell">
                            <input type="submit" class="button medium success" value="Upload File">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{{end}}

{{define "title"}}
    Agency Missions
{{end}}