{{define "content"}}

    {{template "alert" .alerts}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            {{template "admin_header" "Uploads" }}
            <div class="cell">
                <a href="/upload" class="button large success">Upload File</a>
            </div>
            <div class="cell">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Size</th>
                    <th>Updated</th>
                    <th>Download</th>
                </tr>
                </thead>
                <tbody>
                {{range .files }}
                    <tr>
                        <td>{{ .FileID }}</td>
                        <td>{{ .FileName }}</td>
                        <td>{{ .FileType }}</td>
                        <td>{{ human .FileSize }}</td>
                        <td>{{ datetime .UpdatedOn }}</td>
                        <td>
                            <a class="button" href="/download/{{ .FileID }}">Download</a>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Agency Missions
{{end}}