{{define "content"}}
    {{template "admin_header" "Uploads" }}
    {{template "alert" .alerts}}

    <div class="top-grid-container">
        <div class="grid-x grid-padding-x">

            <div class="cell">
                <a href="/upload" class="button large success">Upload File</a>
            </div>
            <div class="cell">
            <table class="hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Size</th>
                    <th>Updated</th>
                    <th>Download</th>
                </tr>
                </thead>
                <tbody>
                {{range .files }}
                    <tr>
                        <td>{{ .FileID }}</td>
                        <td>{{ .FileName }}</td>
                        <td>{{ .FileType }}</td>
                        <td style="width: 6em">{{ human .FileSize }}</td>
                        <td style="width: 12em">{{ datetime .UpdatedOn }}</td>
                        <td  style="width: 5em">
                            <a style="margin-bottom: 0" class="button" href="/download/{{ .FileID }}">Download</a>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}
    Agency Missions
{{end}}